# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Readme.txt
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResults.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IProductDal.cs  Readme.txt
DataAccess/Concrete/Contexts/: NorthwindContext.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs  Readme.txt
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs  Readme.txt
Entities/Concrete/: Product.cs
WebAPI/: Startup.cs  _Readme.txt  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
